Write a program that outputs the string representation of numbers from 1 to n.

But for multiples of three it should output “Fizz” instead of the number 
and for the multiples of five output “Buzz”. 
For numbers which are multiples of both three and five output “FizzBuzz”.

Example:
n = 15,

Return:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]

## python

class Solution:
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        sum = []
        for x in range(1,n+1):
            if x%3==0:
                if x%5==0:
                    sum.append('FizzBuzz')
                else:
                    sum.append('Fizz')

            elif x%5==0:
                sum.append('Buzz')
            else:
                sum.append(str(x))
        return sum

s = Solution()
s = s.fizzBuzz(15)
print(s)


## javascript

/**
 * @param {number} n
 * @return {string[]}
 */
var fizzBuzz = function (n) {
    var sum = []
    var n = n 
    for(i=1;i<=n;i++){
        if (i%3==0) {
            if(i%5==0)
                sum.push('FizzBuzz')
            else 
                sum.push('Fizz')
        }
        else if (i%5==0)
            sum.push('Buzz')
        else
            sum.push(String(i))
    }
    return sum;
};
var ans = fizzBuzz(15)
console.log(ans) 